# JobPulse-Backend

./: JobPosts.sln  README.md
JobPosts/: JobPosts.csproj  JobPosts.http  Program.cs  appsettings.json
JobPosts/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs
JobPosts/Configurations/: JwtConfig.cs  SwaggerConfig.cs
JobPosts/Controllers/: AdzunaController.cs  AuthenticationController.cs  CareerjetController.cs  FavoritesController.cs  JobsController.cs
JobPosts/DTOs/: AdzunaCompanyJobCountDTO.cs  AdzunaCompanySalaryRangeDTO.cs  AdzunaContractTimeCountDTO.cs  AdzunaContractTypeCountDTO.cs  AdzunaCountryCountDTO.cs  AdzunaCountrySalaryRangeDTO.cs  AdzunaJobDTO.cs  AdzunaLocationJobCountDTO.cs  AdzunaRecentJobPostDTO.cs  AdzunaRecentJobPostResponse.cs  AdzunaRecentJobPostsExtendedDTO.cs  AdzunaRecentJobPostsPagesDTO.cs  AdzunaTopCompanyJobCountDTO.cs  AdzunaTopJobTitleDTO.cs  AdzunaWorkLocationCountDTO.cs  LoggedInUserDto.cs  LoginResponse.cs  UserDto.cs
JobPosts/Data/: JobPostsDbContext.cs
JobPosts/EmailTemplates/: EmailConfirmationTemplate.html
JobPosts/Exceptions/: EmailAlreadyConfirmedException.cs  EmailConfirmationFailedException.cs  UserNotFoundException.cs
JobPosts/Handlers/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
JobPosts/Hangfire/: AdzunaJobRunner.cs  AdzunaJobScheduler.cs  CareerjetJobRunner.cs  CombinedJobRunner.cs  JobPostCleanupRunner.cs  JobScheduler.cs
JobPosts/Interfaces/: IAdzunaCredentialProvider.cs  IAdzunaRepository.cs  IAdzunaService.cs  IEmailService.cs  IJwtTokenGenerator.cs
JobPosts/Mappers/: AdzunaJobPostMapper.cs  CareerjetJobMapper.cs
JobPosts/Migrations/: 20250824234912_InitialCreate.Designer.cs  20250824234912_InitialCreate.cs  20250825123707_AddIsDetailsUrl.Designer.cs  20250825123707_AddIsDetailsUrl.cs  20250828132035_CareerjetClassUpdates.Designer.cs  20250828132035_CareerjetClassUpdates.cs  20250828160610_FixCascadePathsCareerjet.Designer.cs  20250828160610_FixCascadePathsCareerjet.cs  20250901123211_AddCareerjetPropertiesToJobPostClass.Designer.cs  20250901123211_AddCareerjetPropertiesToJobPostClass.cs  20250901130449_RemovedUrlHashFromJobPostClass.Designer.cs  20250901130449_RemovedUrlHashFromJobPostClass.cs  (+11 more)
(+101 files in other folders)
